APP_HOST = "localhost"
APP_PORT = ":9090"

DB_HOST = "localhost"
DB_PORT = "5050"
DB_USER = "postgres"
DB_NAME = "marketplace-rgb"
DB_PASS = "root123"
DB_SSL_MODE = "disable"

SECRET_KEY = "marketplace-rgb"